{
  "name": "e-rapor",
  "version": "1.0.0",
  "description": "e-rapor madrasah diniyah an-nur 2",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "npx prisma migrate dev"
  },
  "author": "achmad prayogo",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.13.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@faker-js/faker": "^8.4.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prisma": "^6.0.1"
  }
}
